//---------------------------------------------------------------
//データ構造
//---------------------------------------------------------------

	//==================================================================================
	//	キャラ 実行上データ ver110
	//==================================================================================

	//==================================================================================
	//	◆キャラ	
	//		┣[]イメージ
	//		┣[]Efイメージ
	//		┣[]アクション
	//		┣[]エフェクト
	//		┣[]コマンド
	//==================================================================================

	//---------------------------------------------------------------
	//	◆定数定義
	//	■ 基本状態アクション
	//		(アクションリストの先頭から固定の位置にあり、外部から変更されるアクション)
	//		立ち, 構え, 打合, 避け, よろけ, ダメージ, 投げられ, ダウン, 勝利
	//	■ アクション属性
	//		  NEUTRAL, MOVE, DASH
	//		, ATTACK_L, ATTACK_M, ATTACK_H
	//		, CLANG, AVOID, DOTTY, DAMAGED
	//		, THROW, GUARD, DEMO, OTHER
	//	■ アクション体勢
	//		  STAND, CROUCH, JUMP
	//---------------------------------------------------------------

	//================================================================
	//	◆アクション		各フレームのスクリプトリストを持つ
	//		┣[]スクリプト
	//		┣次アクション
	//		┣アクション属性
	//		┣体勢
	//		┣消費バランス値
	//================================================================
	
	//================================================================
	//	◆スクリプト		キャラにおけるアクションの１フレームの値
	//		┣フレーム数
	//		┣イメージID
	//		┣画像表示位置
	//		┣速度
	//		┣加速度
	//		┣計算状態(持続/代入/加算)
	//		┣[]ブランチ
	//		┣[]接触枠
	//		┣[]攻撃枠
	//		┣[]当り枠
	//		┣[]相殺枠
	//		┣攻撃値
	//		┣[]エフェクト発生
	//================================================================

	//================================================================
	//	◆エフェクト		各キャラ０～N個で、発生と開放を行う
	//		┣[]スクリプト
	//================================================================
	

//---------------------------------------------------------------
//データ入出力
//---------------------------------------------------------------
UI	//Windowsフォーム 
↑↓
File	//Windowsファイルシステム
↑↓
Document
	LoadChara
	SaveChara
↑↓
Chara
	Action
		Script


	//#########################################################################
	//##
	//##	◆キャラ保存用 .datファイル形式 ver110
	//##
	//##	File
	//##	┃┣<[uint]ver>
	//##	┃┣<[uint]スクリプト部(Document)のサイズ>
	//##	┣Document
	//##	┃┣<Chara>
	//##	┃	┣<ver>
	//##	┃	┣<イメージリスト "個数">
	//##	┃	┃	┗<イメージ "名前">
	//##	┃	┣<Efイメージリスト "個数">
	//##	┃	┃	┗<イメージ "名前">
	//##	┃	┣<アクションリスト "個数">
	//##	┃	┃	┗[]<アクション "名前" "次アクション" "バランス" "アクション属性" "アクション体勢">
	//##	┃	┃		┗[]<スクリプト>
	//##	┃	┣<コマンドリスト "個数">
	//##	┃	┃	┗[]<コマンド "名前" "制限時間">
	//##	┃	┃		┗<キー "個数">
	//##	┃	┃			┗[]<キー "否定" "方向" "釦0" "釦1" "釦2" "釦3">
	//##	┃	┣<Ef "個数">
	//##	┃	┃	┗[]<Ef "名前" "同期">
	//##	┃	┃		┗[]<スクリプト>
	//##	┃
	//##	┣ImageList
	//##	┃	┗([uint]サイズ + [byte[]].png形式) * n
	//##	┃
	//##	┗EfImageList
	//##		┗([uint]サイズ + [byte[]].png形式) * n
	//##
	//##
	//##	<スクリプト "フレーム数" "イメージID" "イメージ" "X" "Y" "VX" "VY" "AX" "AY" "計算状態" "攻撃値">
	//##		┣<ブランチ "個数">
	//##		┃	┗[]<ブランチ "コマンドID" "アクションID">
	//##		┣<EFジェネレート "個数">
	//##		┃	┗[]<EFジェネレート "エフェクトID "EF名" "生成位置X" "生成位置Y" "Z位置" "位置同期" >
	//##		┣<接触枠 "個数">
	//##		┃	┗[]<接触枠 "X" "Y" "W" "H">
	//##		┣<攻撃枠 "個数">
	//##		┃	┗[]<攻撃枠 "X" "Y" "W" "H">
	//##		┣<当り枠 "個数">
	//##		┃	┗[]<当り枠 "X" "Y" "W" "H">
	//##		┗<相殺枠 "個数">
	//##			┗[]<相殺枠 "X" "Y" "W" "H">
	//##
	//##
	//#########################################################################


//---------------------------------------------------------------
// ※ スクリプトに新規項目を追加する手順
//---------------------------------------------------------------

// - - - - - - - - - - - - - - - - - -
◆データ構造
class Script
	メンバ変数に追加
	初期化、コピーに追加
スクリプトアドレスに追加


Edit
設定関数を追加

デザイナにコントロールを追加


// - - - - - - - - - - - - - - - - - -
◆ファイル入出力
IOChara
	SaveChara
	
	LoadChara
		項目変更時に付随する添字の変化に注意

// - - - - - - - - - - - - - - - - - -
◆テストデータ	
chara.txt
	項目追加


Form1.cs[デザイン]


// - - - - - - - - - - - - - - - - - -
◆フォームとデータ間のやり取り
DispScript


Form1.cs
	初期化
	

// - - - - - - - - - - - - - - - - - -
◆プレビュー
PreviewChara




